
// Load Master Styles
// -------------------------
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_rock-variables.less";
@import "../../../Styles/bootstrap/variables.less";
@import "_variables.less";


/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides 

*/

// 1. HTML Overrides
// -------------------------

main {
    display:block;
}


// 2. Bootstrap Overrides 
// ------------------------- 

.navbar {
    position: static; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013

    // using fontawesome nav toggle button instead of the BS default
    .navbar-toggle {
        padding: 6px 10px;
        i.fa-bars { color: @navbar-inverse-toggle-icon-bar-bg; }
    }
}

a:hover i.fs
{
    text-decoration: none;
}

// 3. Theme Styling 
// -------------------------

.masthead {
    margin-bottom: @spacing-xl-px;
    border-bottom: 1px solid @gray-lighter;

    .is-home-page & { margin-bottom: 0; }

    .brand-tag {
        display: inline-block;
        padding: 10px;
        .logo { height: 30px; }
    }
    .navbar {
        margin-bottom: 0;
        background: @accent-color;
    }
    .navbar-toggle {
        background: @accent-color;
        &:hover { background: darken(@accent-color, 10%); }
    }
    .page-menu,
    .login-status {
        float: right;
    }
}

// homepage items
.main-feature {
    background: @gray-dark;
}
#ad-rotator {
    margin: 0 -@grid-gutter-width/2 0;

    .item {
        img {
            width: 100%;
        }
    }
}

.section-a {
    background: @gray;
    margin-bottom: @spacing-lg-px;
}

.join-us {
    .clearfix;
    .border-bottom-radius(@spacing-sm-px);
    max-width: 40em;
    .center-block();
    padding: 0 @spacing-md-px;
    color: @accent-light-text-color;
    /*.box-shadow(0px 2px 0px rgba(0,0,0,.4));*/

    a { color: @accent-light-text-color; }

    .heading {
        text-align: center;
        margin: @spacing-md-px 0;
    }

    .map {
        .img-responsive;
        border-radius: @spacing-sm-px;
        /*.box-shadow(0px 2px 5px rgba(0,0,0,.5));*/
        margin: 0 auto;
        width: 100%;
        max-width: 250px;
    }

    ul { padding-left: 3.3em; }
    p { margin-left: 2.1em; }

    [class^=col] { margin-bottom: @spacing-md-px; }
}

.sub-ad-list {
    .ad {
        margin-bottom: @spacing-lg-px;
    }
    .ad-title { margin: @spacing-sm-px 0; }
    img {
        width: 100%;
        border-radius: @spacing-sm-px;
    }
}

.ad-detail {
    img {
        width: 100%;
    }
}

.nav-sub {
    li {
        border: 1px solid @gray-lighter;
        border-radius: @border-radius-base;

        a:hover {
            background-color: @gray-lighter;
        }
    }
}

footer {
    margin-bottom: 50px;

    .footer-message {
        float: left;
    }

    .footer-address {
        float: right;
    }
}

#splash.error {
    
    background-color: @gray-lighter;
    
    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

// 4. Responsive Overrides 
// -------------------------

// default styling should be for phones 767px or less

@media (min-width: @screen-xs-min) {
    .masthead {
        .navbar {
            background: initial;
        }
        .brand-tag {
            position: absolute;
            display: inline-block;
            z-index: 1;
            left: 0;
            right: 0;
            top: -2px;
            text-align: center;
            padding: 0;
            min-height: 100px;
            background: @accent-color;
            .box-shadow(0 2px 1px rgba(0,0,0,.3));
            display: table;

            .logo {
                padding: @spacing-md-px;
                height: 40px+@spacing-md-px*2;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #ad-rotator {
        margin-left: initial;
        margin-right: initial;
    }
    .masthead {
        .brand-tag {
            left: initial;
            right: initial;
        }
        .is-home-page & .brand-tag  {
            /*margin-left: @spacing-xl-px;*/
        }
    }
    .join-us {
        padding: 0 @spacing-lg-px;
        .heading {
            margin: @spacing-lg-px 0;
        }
        [class^=col] { margin-bottom: @spacing-lg-px; }
    }
}

// Medium devices (desktops, 992px and up) 
@media (min-width: @screen-md-min) {

}

// Large devices (large desktops, 1200px and up) 
@media (min-width: @screen-lg-min) {

}